<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <title>Rudy Evolution</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
    </style>
    <style type="text/css">
    body {
        background-color: #ffffff;
    }

    .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }

    .ExternalClass {
        width: 100%;
        background-color: #ffffff;
    }

    table {
        border-collapse: collapse;
    }

    @media screen and (min-width: 601px) {
        .deviceWidth {
            width: 600px!important;
        }
    }

    @media screen and (min-width: 601px) {
        .container {
            width: 600px!important;
        }
    }

    @media only screen and (max-width: 600px) {
        .deviceWidth {
            width: 100% !important;
            height: auto !important;
            padding: 0;
        }
        .center {
            text-align: center!important;
        }
        body[yahoo] .deviceWidth {
            width: 100% !important;
            height: auto !important;
            padding: 0;
        }

        body[yahoo] .center {
            text-align: center!important;
        }

        body[yahoo] .min-width-auto {
            min-width: 320px !important;
        }

        body[yahoo] .mobile-padding {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        body[yahoo] .text-left {
            text-align: left !important;
        }

        body[yahoo] .text-left br {
            display: none !important;
        }
    }

    a {
        color: #333333;
        outline: none;
    }

    body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 17px;
        color: #333333;
    }

    p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 17px;
        color: #333333;
        padding: 0px;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
    }

    * {
        -webkit-text-size-adjust: none
    }

    strong {
        font-weight: bold;
    }

    img {
        outline: none;
        border: none;
    }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="min-width:600px;" class="min-width-auto">
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                    <tr>
                        <td>
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                                <tr>
                                    <td style="padding:0 0;">
                                        <img src="images/banner.jpg" width="600" height="168" alt="" style="max-width: 100%; height: auto; display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                    <tr>
                        <td class="mobile-padding" style="padding: 0px 30px 10px;">
                            <p style="font-family: Helvetica, Arial, sans-serif; color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:25px 0 25px 0; mso-line-height-rule:exactly; text-align:left;">Hello, <span style="font-weight: bold;">(name)</span>.</p>
                            <h1 style="font-family: 'Arial Black', Helvetica, Arial, sans-serif; color:#f00001; font-size:36px; line-height: 42px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 25px 0; mso-line-height-rule:exactly; text-align:center; font-weight: bold; text-transform: uppercase; letter-spacing: -0.5px;">CONGRATULATIONS! <br> <span style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; text-transform: initial; color:#333333; margin-top:5px;">For besting (name of influencer)'s cadence and power, <br>you've won a FREE Tralyx</span></h1>
                            <p style="font-family: Helvetica, Arial, sans-serif; color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 15px 0; mso-line-height-rule:exactly; text-align:left; text-align: center;">Claim your eyewear at Rudy Project Uptown Mall before December 19, 2017 (tentative) by presenting a screeshot of this message.</p>
                            <p style="font-family: Helvetica, Arial, sans-serif; color:#333333; font-size:16px; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 15px 0; mso-line-height-rule:exactly; text-align:left; text-align: center;">Again, congratulations and enjoy your Tralyx! <br> You definitely earned it.</p>
                        </td>
                    </tr>
                    
                    </tr>
                </table>
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                    <tr>
                        <td class="mobile-padding" style="padding:20px 30px 20px 30px;">
                            <p style="font-family: Helvetica, Arial, sans-serif; color:#333333; font-size:16px; font-weight: bold; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 10px 0; mso-line-height-rule:exactly; text-align:left;">
                                <p style="font-family: Helvetica, Arial, sans-serif; color:#333333; font-size:16px; font-weight: bold; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 15px 0; mso-line-height-rule:exactly; text-align: center;"><img src="images/likeus.jpg" style="display: inline-block;"></p>
                                <p style="font-family: Helvetica, Arial, sans-serif; color:#333333; font-size:16px; font-weight: bold; line-height: 24px; mso-table-lspace:0; mso-table-rspace:0; margin:10px 0 15px 0; mso-line-height-rule:exactly; text-align: center;">
                                    <a href="#" style="display: inline-block; margin: 0px 5px;"><img src="images/logo1.png" width="75" height="75" style="display: inline-block;"></a>
                                </p>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                    <tr>
                        <td style="padding:10px 0;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>