<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Rudy Evolution</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- <link rel="stylesheet" href="css/style.css" media="all"/> -->
<style type="text/css">
	
	/** font face **/
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font-size: 100%;
	  font: inherit;
	  vertical-align: baseline; }

	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
	  display: block; }

	body {
	  line-height: 1; }

	ol, ul {
	  list-style: none; }

	blockquote, q {
	  quotes: none; }

	blockquote:before, blockquote:after,
	q:before, q:after {
	  content: '';
	  content: none; }

	table {
	  border-collapse: collapse;
	  border-spacing: 0; }

	h1 {
	  font-size: 2em; }

	h2 {
	  font-size: 1.5em; }

	h3 {
	  font-size: 1.17em; }

	h4 {
	  font-size: 1em; }

	h5 {
	  font-size: 0.83em; }

	h6 {
	  font-size: 0.67em; }

	.fl {
	  float: left; }

	.fr {
	  float: right; }

	.clr {
	  display: block;
	  float: none;
	  clear: both; }

	* {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box; }

	.container {
	  max-width: 900px;
	  margin: 0 auto;
	  padding: 0px 15px; }


.video-gallery ul {
  margin: 0 -8px; }
  .video-gallery ul:after {
    content: '';
    display: block;
    float: none;
    clear: both; }
  .video-gallery ul li {
    float: left;
    width: 33.33%;
    padding: 0px 8px;
    padding-bottom: 20px; }
    .video-gallery ul li:nth-child(3n+1) {
      clear: left; }
      @media (max-width: 767px) {
        .video-gallery ul li:nth-child(3n+1) {
          clear: none; } }
    @media (max-width: 640px) {
      .video-gallery ul li {
        width: 50%; }
        .video-gallery ul li:nth-child(2n+1) {
          clear: left; } }
    @media (max-width: 480px) {
      .video-gallery ul li {
        width: 100%; }
        .video-gallery ul li:nth-child(2n+1) {
          clear: left; } }

.video-gallery-cms ul include breakpoint(mobile) {
  margin: 0px -4px; }

.video-gallery-cms ul li {
  width: 16.66%;
  float: left;
  /*@include breakpoint(mobile) {
        width: 100%;
        float: none;
        clear: both;
        &:nth-child(2n+1) {
          clear: none;
        }

        
      }*/ }
  .video-gallery-cms ul li:nth-child(6n+1) {
    clear: left; }
    @media (max-width: 767px) {
      .video-gallery-cms ul li:nth-child(6n+1) {
        clear: none; } }
  .video-gallery-cms ul li:nth-child(3n+1) {
    clear: none; }
  @media (max-width: 1400px) {
    .video-gallery-cms ul li {
      width: 20%; }
      .video-gallery-cms ul li:nth-child(6n+1) {
        clear: none; }
      .video-gallery-cms ul li:nth-child(5n+1) {
        clear: left; } }
  @media (max-width: 1100px) {
    .video-gallery-cms ul li {
      width: 25%; }
      .video-gallery-cms ul li:nth-child(5n+1) {
        clear: none; }
      .video-gallery-cms ul li:nth-child(4n+1) {
        clear: left; } }
  @media (max-width: 991px) {
    .video-gallery-cms ul li {
      width: 33.33%; }
      .video-gallery-cms ul li:nth-child(4n+1) {
        clear: none; }
      .video-gallery-cms ul li:nth-child(3n+1) {
        clear: left; } }
  @media (max-width: 640px) {
    .video-gallery-cms ul li {
      width: 50%; }
      .video-gallery-cms ul li:nth-child(3n+1) {
        clear: none; }
      .video-gallery-cms ul li:nth-child(2n+1) {
        clear: left; } }
  @media (max-width: 480px) {
    .video-gallery-cms ul li {
      padding: 0px 4px 16px; } }

.video-gallery-cms .vg-btn {
  padding-left: 0;
  padding: 0; }

.video-gallery-cms .vg-wrap {
  position: relative; }

.video-gallery-cms .vg-btn img {
  display: none; }

.video-gallery-cms .engagement {
  min-width: 70px;
  border: 1px solid #fb6825;
  padding: 0px 5px 0;
  position: absolute;
  right: 0;
  top: 0;
  background: #ffffff; }
  .video-gallery-cms .engagement span {
    display: block;
    font-size: 10px;
    font-weight: 300;
    text-align: center;
    background: #fb6825;
    margin: 0px -5px;
    color: #ffffff;
    padding-top: 5px;
    padding-bottom: 5px; }
    .video-gallery-cms .engagement span.engage-value {
      font-size: 16px;
      font-weight: 700;
      margin: 0;
      padding: 8px 0;
      background: #ffffff;
      color: #23202b; }

.video-gallery-cms .vg-no-image {
  background: #ccc; }

.video-gallery-cms .custom-checkbox [type="checkbox"]:not(:checked) + label:before, .video-gallery-cms .custom-checkbox [type="checkbox"]:checked + label:before {
  border: 2px solid #ccc; }

.video-gallery-shared ul {
  text-align: center; }
  .video-gallery-shared ul li {
    display: inline-block;
    float: none;
    clear: both;
    text-align: center; }

.floating-checkbox {
  position: absolute;
  top: 0;
  left: -1px;
  background: #fff;
  padding: 10px;
  width: 45px;
  border: 1px solid #fb6825; }
  .floating-checkbox .custom-checkbox {
    margin-top: 0;
    margin-left: 0; }



.vg-wrap:after {
  content: '';
  display: block;
  float: none;
  clear: both; }

.vg-item {
  width: 100%;
  background: #f2f2f2; }

.row {
  margin: 0px -15px; }
  .row:after, .row:before {
    content: '';
    display: block;
    float: none;
    clear: both; }

.col-left {
  width: 50%;
  float: left;
  padding: 0px 15px; }
  @media (max-width: 767px) {
    .col-left {
      width: 100%;
      float: none;
      clear: both;
      margin-top: 10px; } }
  .col-left h3 {
    padding-bottom: 10px; }
  .col-left p strong {
    color: #fb6825; }

.vg-thumg {
  position: relative;
  height: 0;
  padding-bottom: 178%;
  overflow: hidden; }
  .vg-thumg img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.vg-btn {
  width: 33.33%;
  float: left;
  padding: 5px 0;
  margin-top: 5px;
  margin-right: 20px;
  padding-left: 5px; }
  .vg-btn a {
    color: #000000;
    font-weight: 700; }
  .vg-btn img {
    width: 18px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px; }
  .vg-btn span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 2px; }
  .vg-btn strong {
    color: #B41211; }

.play-btn {
  display: block;
  position: relative; }
  .play-btn:before {
    content: '';
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    color: #fff;
    background: url(../images/page_template/arrow.png) no-repeat center center;
    background-size: 78%;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.video-holder {
  width: 100%;
  padding-bottom: 70%;
  height: 0;
  position: relative;
  background: url("https://ptc-campaign.herokuapp.com/images/giphy.gif") no-repeat center center; }

.video-holder video {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto; }

.vg-caption {
  background: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 10px;
  font-size: 12px;
  text-align: left; }
  .vg-caption p strong {
    margin-bottom: 5px;
    display: block; }

#video-wrap {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1011;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease; }
  @media (max-width: 767px) {
    #video-wrap {
      background: white; } }
  #video-wrap.active {
    opacity: 1;
    visibility: visible; }
  #video-wrap .popup-content {
    background: #fff;
    max-width: 800px;
    padding: 0px 0px 0px;
    margin: 30px auto 0;
    position: relative; }


.custom-checkbox [type="checkbox"]:not(:checked),
.custom-checkbox [type="checkbox"]:checked {
  position: absolute;
  left: -9999px; }

.custom-checkbox [type="checkbox"]:not(:checked) + label,
.custom-checkbox [type="checkbox"]:checked + label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 12px;
  padding-top: 5px; }

/* checkbox aspect */
.custom-checkbox [type="checkbox"]:not(:checked) + label:before,
.custom-checkbox [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px; }

.error .custom-checkbox [type="checkbox"]:not(:checked) + label:before,
.error .custom-checkbox [type="checkbox"]:checked + label:before {
  border: 1px solid #B41211; }

/* checked mark aspect */
.custom-checkbox [type="checkbox"]:not(:checked) + label:after,
.custom-checkbox [type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 4px;
  left: 5px;
  font-size: 16px;
  line-height: 0.8;
  color: #cb1413;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s; }

/* checked mark aspect changes */
.custom-checkbox [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0); }

.custom-checkbox [type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

/* disabled checkbox */
.custom-checkbox [type="checkbox"]:disabled:not(:checked) + label:before,
.custom-checkbox [type="checkbox"]:disabled:checked + label:before {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd; }

.custom-checkbox [type="checkbox"]:disabled:checked + label:after {
  color: #999; }

.custom-checkbox [type="checkbox"]:disabled + label {
  color: #aaa; }

.floating-checkbox [type="checkbox"]:checked + label:before {
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
}

.btn-select-chk {
font-size: 17px;
position: relative;
top: 15px;
}

.dashboardWrapper .select-wrapper .caret {
border: none;
top: 8px !important;
right: 16px !important;
}

.dashboardWrapper .select-wrapper {
border: 1px solid #ccc;
border-radius: 4px;
padding: 0px 8px;
}

.dashboardWrapper .select-wrapper input.select-dropdown {
border: none;
}

.select-wrapper input.select-dropdown {
height: 32px;
line-height: 32px;
margin-bottom: 0;
}

.btn-select-chk {
top: 0;
line-height: 32px;
}

.btn-select-chk a {
font-size: 16px;
color: #555;
}

.btn-select-chk a:hover {
color: #fb6825;
}

.nt-main-box.is-minimize-anim {
padding-left: 0;
}

.week-labeled label {
position: absolute;
top: 10px;
left: 0;
font-weight: normal;
}

.week-labeled {
position: relative;
padding-left: 110px;
}

.hamburger-menu {
height: 39px;
position: fixed;
width: 40px;
z-index: 999;
top: 0px;
left: 0;
}

.hamburger-menu span.icon-bar, .hamburger-menu span.icon-bar:after, .hamburger-menu span.icon-bar:before {
background: #555;
}

.hamburger-clickable a {
display: block;
position: relative;
z-index: 9999;
height: 35px;
width: 40px;
float: left;
margin-left: -5px;
}

@media (max-width: 767px) {
.week-labeled label {
position: relative;
top: 0;
left: 0;
font-weight: normal;
text-align: left;
width: 100%;
}

.week-labeled {
padding-left: 0;
}
}

.mobile-menu ul li{
padding: 0px 10px;;
}

.page-sidebar {
-webkit-transform: translateX(-100%);
-moz-transform: translateX(-100%);
-ms-transform: translateX(-100%);
-o-transform: translateX(-100%);
transform: translateX(-100%);
}

.page-sidebar.slide .panel-side-wrap {
opacity: 1;
-webkit-transform: translateX(0);
-moz-transform: translateX(0);
-ms-transform: translateX(0);
-o-transform: translateX(0);
transform: translateX(0);
}
</style>

<!--[if lt IE 9]> <script src="js/css3-mediaqueries.js"></script> <![endif]-->
<script src="js/html5.js"></script>
</head>
<body>
<section id="main-container">
	
	<section id="main-wrapper">
		
		
		<div id="step2" class="step-wrap" style="display: block;">
			
			<div class="video-gallery video-gallery-cms">
				<ul>
					<li>
						<div class="vg-wrap active">
							<div class="vg-item">
								<div class="vg-thumg">
								
								</div>
								<div class="vg-caption">
									<p><strong>Elwin T. Dela Cruz</strong></p>
									<p>Watch my baby boy dancing with #GummiesTime</p>
								</div>
							</div>
							<div class="floating-checkbox">
								<div class="custom-checkbox">
									<input type="checkbox" id="checkbox1"/>
		    						<label for="checkbox1"></label>
		    					</div>
		    				</div>
							
						</div>
					</li>
					<li>
						<div class="vg-wrap active">
							<div class="vg-item">
								<div class="vg-thumg">
									
								</div>
								<div class="vg-caption">
									<p><strong>Elwin T. Dela Cruz</strong></p>
									<p>Watch my baby boy dancing with #GummiesTime</p>
								</div>
							</div>
							<div class="floating-checkbox">
								<div class="custom-checkbox">
									<input type="checkbox" id="checkbox1"/>
		    						<label for="checkbox1"></label>
		    					</div>
		    				</div>
							
						</div>
					</li>
					<li>
						<div class="vg-wrap active">
							<div class="vg-item">
								<div class="vg-thumg">
									<img src="images/frame_new.png" alt="">
								</div>
								<div class="vg-caption">
									<p><strong>Elwin T. Dela Cruz</strong></p>
									<p>Watch my baby boy dancing with #GummiesTime</p>
								</div>
							</div>
							<div class="floating-checkbox">
								<div class="custom-checkbox">
									<input type="checkbox" id="checkbox1"/>
		    						<label for="checkbox1"></label>
		    					</div>
		    				</div>
							
						</div>
					</li>
					<li>
						<div class="vg-wrap active">
							<div class="vg-item">
								<div class="vg-thumg">
								
								</div>
								<div class="vg-caption">
									<p><strong>Elwin T. Dela Cruz</strong></p>
									<p>Watch my baby boy dancing with #GummiesTime</p>
								</div>
							</div>
							<div class="floating-checkbox">
								<div class="custom-checkbox">
									<input type="checkbox" id="checkbox1"/>
		    						<label for="checkbox1"></label>
		    					</div>
		    				</div>
							
						</div>
					</li>
					<li>
						<div class="vg-wrap active">
							<div class="vg-item">
								<div class="vg-thumg">
									<img src="images/frame_new.png" alt="">
								</div>
								<div class="vg-caption">
									<p><strong>Elwin T. Dela Cruz</strong></p>
									<p>Watch my baby boy dancing with #GummiesTime</p>
								</div>
							</div>
							<div class="floating-checkbox">
								<div class="custom-checkbox">
									<input type="checkbox" id="checkbox1"/>
		    						<label for="checkbox1"></label>
		    					</div>
		    				</div>
							
						</div>
					</li>
					<li>
						<div class="vg-wrap active">
							<div class="vg-item">
								<div class="vg-thumg">
								
								</div>
								<div class="vg-caption">
									<p><strong>Elwin T. Dela Cruz</strong></p>
									<p>Watch my baby boy dancing with #GummiesTime</p>
								</div>
							</div>
							<div class="floating-checkbox">
								<div class="custom-checkbox">
									<input type="checkbox" id="checkbox1"/>
		    						<label for="checkbox1"></label>
		    					</div>
		    				</div>
							
						</div>
					</li>
          <li>
            <div class="vg-wrap active">
              <div class="vg-item">
                <div class="vg-thumg">
                  <img src="images/frame_new.png" alt="">
                </div>
                <div class="vg-caption">
                  <p><strong>Elwin T. Dela Cruz</strong></p>
                  <p>Watch my baby boy dancing with #GummiesTime</p>
                </div>
              </div>
              <div class="floating-checkbox">
                <div class="custom-checkbox">
                  <input type="checkbox" id="checkbox1"/>
                    <label for="checkbox1"></label>
                  </div>
                </div>
              
            </div>
          </li>
          <li>
            <div class="vg-wrap active">
              <div class="vg-item">
                <div class="vg-thumg">
                
                </div>
                <div class="vg-caption">
                  <p><strong>Elwin T. Dela Cruz</strong></p>
                  <p>Watch my baby boy dancing with #GummiesTime</p>
                </div>
              </div>
              <div class="floating-checkbox">
                <div class="custom-checkbox">
                  <input type="checkbox" id="checkbox1"/>
                    <label for="checkbox1"></label>
                  </div>
                </div>
              
            </div>
          </li>
          <li>
            <div class="vg-wrap active">
              <div class="vg-item">
                <div class="vg-thumg">
                  <img src="images/frame_new.png" alt="">
                </div>
                <div class="vg-caption">
                  <p><strong>Elwin T. Dela Cruz</strong></p>
                  <p>Watch my baby boy dancing with #GummiesTime</p>
                </div>
              </div>
              <div class="floating-checkbox">
                <div class="custom-checkbox">
                  <input type="checkbox" id="checkbox1"/>
                    <label for="checkbox1"></label>
                  </div>
                </div>
              
            </div>
          </li>
          <li>
            <div class="vg-wrap active">
              <div class="vg-item">
                <div class="vg-thumg">
                </div>
                <div class="vg-caption">
                  <p><strong>Elwin T. Dela Cruz</strong></p>
                  <p>Watch my baby boy dancing with #GummiesTime</p>
                </div>
              </div>
              <div class="floating-checkbox">
                <div class="custom-checkbox">
                  <input type="checkbox" id="checkbox1"/>
                    <label for="checkbox1"></label>
                  </div>
                </div>
              
            </div>
          </li>
					
				</ul>

				<div class="text-center" style="margin-top:25px;">
					<a href="#" class="btn btn-grey load-more">Load More</a>
					<div class="wavy-loader"><span></span><span></span><span></span></div>
				</div>
			</div>
		</div>
	</section>
</section>
<footer></footer>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery-ui.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
